######################################################################
# Automatically generated by qmake (3.1) Sun Feb 25 15:58:27 2024
######################################################################
QT  += core gui
QT += widgets
TEMPLATE = app
TARGET = lab_1
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
    main_window.cpp \
    errors.cpp \
    data_figure.cpp \
    draw_figure.cpp

HEADERS += main_window.h \
    ui_main_window.h \
    errors.h \
    data_figure.h \
    draw_figure.h

FORMS += main_window.ui


