######################################################################
# Automatically generated by qmake (3.1) Sun Feb 25 15:58:27 2024
######################################################################
QT  += core gui widgets
# QT += gui
# QT += widgets
TEMPLATE = app
TARGET = lab_1
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
    main_window.cpp \
    errors.cpp \
    figure.cpp \
    points_links.cpp \
    one_point_link.cpp \
    change_point.cpp \
    select_act.cpp

HEADERS += main_window.h \
    ui_main_window.h \
    errors.h \
    figure.h \
    points_links.h \
    one_point_link.h \
    change_point.h \
    select_act.h

FORMS += main_window.ui


