Russia
Moscow
Eurasia
0
10
50000
0
1234
history

Russia
Moscow
Eurasia
0
10
50000
2
skiing

Japan
Tokyo
Asia
0
900
100000
0
100
culture

France
Paris
Eurasia
1
300
150000
2
skiing

Thailand
Bangkok
Asia
1
1000
50000
1
Winter
28
26

Egypt
Cairo
Africa
1
400
300000
1
Summer
30
25

Turkey
Ankara
Asia
1
400
30000
1
Summer
28
26

Mexico
Mexico City
North America
1
1200
100000
1
Winter
28
26

Greece
Athens
Europe
1
300
200000
1
Summer
28
26

Sri Lanka
Colombo
Asia
1
1000
900000
1
Winter
28
26

Indonesia
Jakarta
Asia
1
1000
50000
1
Summer
28
26

Vietnam
Hanoi
Asia
1
1000
50000
1
Winter
28
26

Cuba
Havana
North America
1
1200
10000
1
Winter
28
26

Spain
Madrid
Europe
1
300
200000
2
surfing

China
Beijing
Asia
0
900
50000
2
trekking

USA
Washington
North America
1
1200
500000
2
rafting

India
New Delhi
Asia
0
900
50000
2
yoga

Brazil
Rio de Janeiro
South America
0
1200
100000
2
swimming

United Kingdom
London
Europe
1
1200
100000
0
60
history

Australia
Canberra
Oceania
1
2000
100000
0
100
nature

New Zealand
Wellington
Oceania
1
2400
100000
0
100
nature

South Africa
Pretoria
Africa
1
1000
100000
0
100
nature

Kenya
Nairobi
Africa
1
500
50000
0
100
nature

Morocco
Rabat
Africa
1
500
30000
0
100
history

Tanzania
Dar es Salaam
Africa
1
1000
50000
0
100
nature

Uganda
Kampala
Africa
1
500
30000
0
100
nature

Zanzibar
Zanzibar
Africa
1
500
30000
1
Winter
28
26

Maldives
Male
Asia
1
400
50000
1
Winter
28
26

Seychelles
Victoria
Africa
1
500
50000
1
Winter
28
26

Iceland
Reykjavik
Europe
1
2400
100000
0
100
nature

Portugal
Lisbon
Europe
1
1200
100000
0
100
history

Ireland
Dublin
Europe
1
1200
100000
0
100
history

Scotland
Edinburgh
Europe
1
1200
100000
0
100
history

Mauritius
Port Louis
Africa
1
500
50000
1
Winter
28
26

Jordan
Amman
Asia
1
1200
100000
0
310
history

Israel
Jerusalem
Asia
1
1200
100000
0
101
history

Canada
Ottawa
North America
1
800
100000
0
50
history

Germany
Berlin
Europe
1
1200
100000
0
15
history

Belgium
Brussels
Europe
0
800
50000
0
90
culture

Luxembourg
Luxembourg
Europe
0
800
50000
0
7
culture

Greece
Afiny
Europe
1
360
100000
2
surfing

