graph graph_ {
rankdir=LR;
node [shape = box];
"q\n(0)" -- "w\n(1)";
"q\n(0)" -- "z\n(19)";
"w\n(1)" -- "e\n(2)";
"e\n(2)" -- "r\n(3)";
"r\n(3)" -- "t\n(4)";
"t\n(4)" -- "y\n(5)";
"y\n(5)" -- "u\n(6)";
"u\n(6)" -- "i\n(7)";
"i\n(7)" -- "o\n(8)";
"o\n(8)" -- "p\n(9)";
"p\n(9)" -- "a\n(10)";
"a\n(10)" -- "s\n(11)";
"s\n(11)" -- "d\n(12)";
"d\n(12)" -- "f\n(13)";
"f\n(13)" -- "g\n(14)";
"g\n(14)" -- "h\n(15)";
"h\n(15)" -- "j\n(16)";
"j\n(16)" -- "k\n(17)";
"k\n(17)" -- "l\n(18)";
"l\n(18)" -- "z\n(19)";
}
