digraph graph_ {
"115\n(A+(B*(C+(((D*(E+F))-(G-H))+I))))" -> "1\nA"
"115\n(A+(B*(C+(((D*(E+F))-(G-H))+I))))" -> "114\n(B*(C+(((D*(E+F))-(G-H))+I)))"
"114\n(B*(C+(((D*(E+F))-(G-H))+I)))" -> "2\nB"
"114\n(B*(C+(((D*(E+F))-(G-H))+I)))" -> "57\n(C+(((D*(E+F))-(G-H))+I))"
"57\n(C+(((D*(E+F))-(G-H))+I))" -> "3\nC"
"57\n(C+(((D*(E+F))-(G-H))+I))" -> "54\n(((D*(E+F))-(G-H))+I)"
"54\n(((D*(E+F))-(G-H))+I)" -> "45\n((D*(E+F))-(G-H))"
"54\n(((D*(E+F))-(G-H))+I)" -> "9\nI"
"45\n((D*(E+F))-(G-H))" -> "44\n(D*(E+F))"
"45\n((D*(E+F))-(G-H))" -> "-1\n(G-H)"
"44\n(D*(E+F))" -> "4\nD"
"44\n(D*(E+F))" -> "11\n(E+F)"
"11\n(E+F)" -> "5\nE"
"11\n(E+F)" -> "6\nF"
"-1\n(G-H)" -> "7\nG"
"-1\n(G-H)" -> "8\nH"
}
